This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            524 strings with 4397 characters,
and the built_in function-call counts, 1455 in all, are:
= -- 140
> -- 42
< -- 1
+ -- 18
- -- 12
* -- 50
:= -- 239
add.period$ -- 18
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 61
empty$ -- 147
format.name$ -- 12
if$ -- 321
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 33
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 62
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 59
